# WhenRepay

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/whenrepay/rnd/whenrepay/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: slide_up.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/layout/: activity_add_group.xml  activity_bank_list.xml  activity_complete.xml  activity_contract.xml  activity_detail_dutch.xml  activity_detail_things_transaction.xml  activity_detail_transaction.xml  activity_edit_bank.xml  activity_edit_info.xml  activity_group_manage.xml  activity_intro.xml  activity_iou.xml  activity_main.xml  activity_over_due.xml  activity_profile.xml  activity_setting.xml  activity_single_contact.xml  activity_splash.xml  content_main.xml  fragment_bank_list.xml  fragment_bet.xml  fragment_calulator.xml  fragment_contact.xml  fragment_contract_things.xml  fragment_direct.xml  fragment_directly_edit_dialog.xml  fragment_dutch.xml  fragment_dutch_info.xml  fragment_dutch_person_list.xml  fragment_edit_money.xml  fragment_group.xml  fragment_group_member_manage.xml  fragment_group_payment_manage.xml  fragment_home.xml  fragment_intro.xml  fragment_ioudialog.xml  fragment_my_custom_dialog.xml  fragment_my_sign.xml  fragment_notifyfragment.xml  fragment_payment_setting.xml  (+30 more)
app/src/main/res/menu/: menu_calulator.xml  menu_delete.xml  menu_main.xml  menu_ok.xml  menu_send_iou.xml  regist_profile.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+154 files in other folders)
