<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Main.MainActivity">
    <item
        android:id="@+id/caculator"
        android:orderInCategory="100"
        android:title="@string/action_calulator"
        android:icon="@android:drawable/ic_dialog_dialer"
        app:showAsAction="always" />
</menu>
